{
  "mcpServers": {
    "scrapling": {
      "command": "/home/dxb/scrapling-env/bin/scrapling",
      "args": [
        "mcp"
      ]
    },
    "playwright": {
      "type": "stdio",
      "command": "playwright-mcp",
      "args": [
        "--headless",
        "--isolated",
        "--browser",
        "chromium"
      ],
      "env": {}
    }
  }
}