{
  "permissions": {
    "allow": [
      "Bash(node /home/ghost/.claude/gsd-core/bin/gsd-tools.cjs *)",
      "Bash(graphify *)",
      "Bash(scrot *)",
      "Bash(wmctrl -a *)",
      "Bash(mkdir -p *)",
      "Bash(awk '/^#/{h=$0; getline; if\\($0==\"\" \\) {getline; if\\($0==\"\" || $0 ~ /^#/\\) print NR\": \"h\" [BOŞ]\"}}' \"/home/ghost/DxB Global OS/HOLDING-OS-MASTER-PLAN/00-CEO-DIRECTIVE-BEKLENTILER.md\")",
      "Bash(awk '{print $6, $7}')",
      "Bash(awk '{print $5, $9}')",
      "Bash(python3 -c \"import json,sys; print\\(json.load\\(sys.stdin\\).get\\('scripts'\\)\\)\")",
      "Bash(bash scripts/sync-personas-to-db.sh --verify)",
      "Bash(pnpm --filter @dxb/hr test)",
      "Bash(grep -n \"ON CONFLICT\\\\|DO \\\\$\\\\|IF NOT EXISTS\\\\|WHERE NOT EXISTS\" db/migrations/20260711006000_hr_family_e54.sql)",
      "Bash(cd \"/home/ghost/DxB Global OS\" && git log --all --oneline --name-only | grep -i \"gate-run\" | head -5; echo \"---\"; ls packages/hr/ packages/hr/src/ 2>/dev/null; echo \"---\"; ls /tmp/claude-1000/-home-ghost-DxB-Global-OS/*/scratchpad/ 2>/dev/null | head -20)",
      "Read(//tmp/claude-1000/-home-ghost-DxB-Global-OS/**)",
      "Bash(rm /home/ghost/.claude/projects/-home-ghost-DxB-Global-OS/memory/side-channel-no-commit.md)",
      "Bash(grep -rniA30 \"INTO model_catalog\" db/migrations/)",
      "Bash(grep -nE \"^#{1,3} \" HOLDING-OS-MASTER-PLAN/HR_OPERATING_SYSTEM_SPEC.md)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d.get\\('mcpServers',{}\\),indent=2\\)\\)\")",
      "Bash(code --list-extensions --show-versions)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/.env)"
    ]
  },
  "hooks": {
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/tools/hooks/dist/tag-subscription-call.js\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/spec-bootstrap.sh\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/no-laziness.sh\""
          }
        ]
      }
    ]
  }
}
